<html>
    <head>
       <link  rel="stylesheet" type="text/css" href="./css/main.css">
        <title>Projeto Hexapod</title>
        <style>
                .divScroll {
                    overflow:scroll;
                    height:400px;
                    width:1000px;
                }
        </style>
    </head>
    <body>
        <header class="menu-principal">
    <main>
         <div class="header-1">
            <div class="logo">
                <img src="./img/logo-utfpr.png">
            </div>
        </div>
    </main>
        </header>
        <main class="conteudo">
            <div class="header-2">
                <div class="video">  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aYK7w3dRss0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>  
                    <div class="texto">
    
    <p style="font-size: 40px"><b>Introdução:</b><br>
    <font style="font-size: 30px">O Projeto Hexapod visa criar um Robô de seis patas para se assemelhar um animal hexapode,
        de maneira a controlar simultaneamente 18 servos. O uso dessa estrutura permite ter o reino animal como base para o estudo de movimentos complexos como o andar de um carangueijo, ou o de um inseto, por exemplo. 
    </font><br></p> 
    <p style="font-size: 40px"><b>Objetivo: </b><br>
    <font style="font-size: 30px;">O projeto tem como objetivo construir um robô que seja capaz de, por meio do uso de microcontroladores, imitar os padrões de movimento dos animas hexapodes.
         Através de códigos escritos em C/C++ é possível simular diversos tipos de movimentações, o que torna o estudo de certos comportamentos mais fácil.</font></p>
    <p><font style="font-size:40px"><b>Materiais: </b><br></font> 
     <font style="font-size: 25px">
       * 1- Arduino Uno.<br>
       * 18- Micro servos.<br>
       * 20- Peças impressas na impressora 3D.<br>
       * 2- Shields(módulos) PWM.<br>
       * 10- Jumpers.<br> </p>     
     <p> <font style="font-size: 30px">Esquema Elétrico:</font> 
     </p>
    <div class= "imagem2"> 
    <img src="./img/esquema_eletrico.jpg" width=600px height=300px>
    </div> 
    <p style="font-size: 30px">Depois usando o Aplicativo do Arduino use o Código:</p>
            <div class="divScroll">
<pre style="font-size: 20px">
                  #include Wire.h
                  #include Adafruit_PWMServoDriver.h
                
                  Adafruit_PWMServoDriver pwm = Adafruit_PWMServoDriver(0x40);
                  Adafruit_PWMServoDriver pwm2 = Adafruit_PWMServoDriver(0x41);
                
                  #define SERVOMIN  125 // this is the 'minimum' pulse length count (out of 4096)
                  #define SERVOMAX  600 // this is the 'maximum' pulse length count (out of 4096)
                  uint8_t servonum = 0;    
                         
                  void setup() {
                  Serial.begin(9600);
                  Serial.println("16 channel Servo test!");
                
                  pwm.begin();
                  pwm2.begin();
                  
                  pwm.setPWMFreq(60);  // Analog servos run at ~60 Hz updates
                  pwm2.setPWMFreq(60);
                
                  //Modo padrão
                
                  pata2(70, 80, 20);
                  pata3(60, 70, 110);
                  pata6(90, 80, 20);
                  pata1(90, 70, 90);
                  pata4(60, 80, 20);
                  pata5(70, 70, 110);
                  delay(3000);
                  
                  }
                
                  void loop() {
                  // Modo Brotinho
                  pata2(70, 0, 0);
                  pata3(60, 180, 180);
                  pata6(90, 0, 0);
                  pata1(90, 180, 180);
                  pata4(60, 0, 0);
                  pata5(70, 180, 180);
                  delay(1000);
                  //Modo padrão
                  pata2(70, 80, 20);
                  pata3(60, 70, 110);
                  pata6(90, 80, 20);
                  pata1(90, 70, 90);
                  pata4(60, 80, 20);
                  pata5(70, 70, 110);
                  delay(1000);
                  // Marchinha
                  for(int i=0; i<4; i++){
                  pata1(90, 70, 90);
                  pata4(60, 80, 20);
                  pata5(70, 70, 110);
                  
                  pata2(70, 60, 50);
                  pata6(90, 60, 50);
                  pata3(20 ,120, 130);
                  delay(100);
                  pata2(70, 80, 20);
                  pata3(60, 70, 110);
                  pata6(90, 80, 20);
                
                  pata1(90, 120, 130);
                  pata4(60, 60, 50);
                  pata5(70, 120, 130);
                  
                  delay(100);
                  }
                  // Modo padrão
                  pata2(70, 80, 20);
                  pata3(60, 70, 110);
                  pata6(90, 80, 20);
                
                  pata1(90, 70, 90);
                  pata4(60, 80, 20);
                  pata5(70, 70, 110);
                  delay(1000);
                  //Aceno pata 2
                  for(int i =0; i<2; i++){
                  pata2(50,40,110);
                  delay(500);
                  pata2(60,40,15);
                  delay(500);
                  }
                  delay(500);
                                 
                  }
                  void pata1 (int angulo1, int angulo2, int angulo3) {
                  pwm.setPWM(1, 1, angleToPulse(angulo1) );
                  pwm.setPWM(2, 1, angleToPulse(angulo2) );
                  pwm.setPWM(3, 1, angleToPulse(angulo3) );
                  }
                  void pata2 (int angulo1, int angulo2, int angulo3) {
                  pwm2.setPWM(1, 1, angleToPulse(angulo1) );
                  pwm2.setPWM(2, 1, angleToPulse(angulo2) );
                  pwm2.setPWM(3, 1, angleToPulse(angulo3) );
                  }
                  void pata3 (int angulo1, int angulo2, int angulo3) {
                  pwm.setPWM(5, 1, angleToPulse(angulo1) );
                  pwm.setPWM(6, 1, angleToPulse(angulo2) );
                  pwm.setPWM(7, 1, angleToPulse(angulo3) );
                  }
                  void pata4 (int angulo1, int angulo2, int angulo3) {
                  pwm2.setPWM(5, 1, angleToPulse(angulo1) );
                  pwm2.setPWM(6, 1, angleToPulse(angulo2) );
                  pwm2.setPWM(7, 1, angleToPulse(angulo3) );
                  }
                  void pata5 (int angulo1, int angulo2, int angulo3) {
                  pwm.setPWM(9, 1, angleToPulse(angulo1) );
                  pwm.setPWM(10, 1, angleToPulse(angulo2) );
                  pwm.setPWM(11, 1, angleToPulse(angulo3) );
                  }
                  void pata6 (int angulo1, int angulo2, int angulo3) {
                  pwm2.setPWM(9, 1, angleToPulse(angulo1) );
                  pwm2.setPWM(10, 1, angleToPulse(angulo2) );
                  pwm2.setPWM(11, 1, angleToPulse(angulo3) );
                  }
                
                  int angleToPulse(int ang) {
                  int pulse = map(ang, 0, 180, SERVOMIN, SERVOMAX); // map angle of 0 to 180 to Servo min and Servo max
                  Serial.print("Angle: "); Serial.print(ang);
                  Serial.print(" pulse: "); Serial.println(pulse);
                  return pulse;
                }
</pre>
                  
            </div>
            <p style="font-size: 40px;"><b>Desafios encontrados:</b></p>
<p style="font-size: 30px;">Tivemos problemas para alimentar 18 servos, um Arduíno e dois módulos ao mesmo tempo.<br> 
    Não atingiamos a corrente necessária e tivemos muita dificuldade para coordenar simultaneamente os dois módulos.<br>
Outro problema é referente ao atrito das patas com o chão, que, devido ao materia do qual elas são feitas não fornece o atrito necessário para o Hexapod se locomover corretamente.<br>
Além disso, o módulo-mestre teve problemas com a soldagem, tendo que ser ressoldadas múltiplas vezes.<br>
A peça do ombro teve problemas no fatiamento da impressão e teve que ser remodelada.</p>
            <p style="font-size: 30px"><br>Rode o Código no Arduino. E está pronto. </p>
            <div>
                <img src="./img/guilherme.png" width=150px height=150px>
                <img src="./img/Joao_brabo.png" width=150px height=150px>
                <img src="./img/Roveri.png" width=150px height=150px>
<pre style="font-size: 20px">
Guilherme      João        Rafael
Rodrigues      Manoel      Roveri  
dos Santos     da Luz      de Castro<br>
<a href="https://gitlab.com/GuilhermeRds19">GitLab: GuilhermeRds19</a>
<a href="https://gitlab.com/JMDLQ">GitLab: JMDLQ</a>
<a href="https://gitlab.com/Roveri">GitLab: Roveri</a>
                </pre>
                
                <p></p><br>

            </div>
                    </div>
            </div>
            <header class="menu-principal">
                    <main>
                         <div class="header-1">
                        </div>
                    </main>
                        </header>
        </main>
    </body>
</html>